<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

      <title>beaufour.dk</title>

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Homepage of Allan Beaufour">
      <meta name="author" content="Allan Beaufour">
      <meta name="keywords" content="Allan Beaufour, Beaufour, Denmark, France, Joost, chartbeat">
      <meta property="fb:admins" content="681394788">

      <link href="static/css/bootstrap.min.css" rel="stylesheet">
      <link href="static/css/main.css" rel="stylesheet">
      <link href="static/css/icons.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="content">

        <p class="text-center home-logo">
            b
        </p>

        <ul class="socialicons inline text-center">
          <li><a rel="me" class="sprite-icons-Twitter" title="Twitter" href="http://twitter.com/beaufour"></a></li>
          <li><a rel="me" class="sprite-icons-Flickr" title="Flickr" href="http://flickr.com/photos/beaufour"></a></li>
          <li><a rel="me" class="sprite-icons-GitHub" title="GitHub" href="http://github.com/beaufour"></a>
          </li><li><a rel="me" class="sprite-icons-LinkedIn" title="LinkedIn" href="http://www.linkedin.com/in/beaufour"></a></li>
        </ul>

      </div>
    </div>

    <script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-114189-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
    </script>

    <script type="text/javascript">
var _sf_async_config={uid:48240, domain:"beaufour.dk", useCanonical: true};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src', "//static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
    loadChartbeat : function() { oldonload(); loadChartbeat(); };
 })();
    </script>

  </body>
</html>
